<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantHereMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    map:cameraTargetLat="19.137153"
    map:cameraTargetLng="72.913211"
    map:cameraZoom="15"
    map:mapType="normal"
    map:uiZoomControls="true"
    tools:context=".PlantByOrg.PlantingTreeModule.PlantHereMap" />
